antestapp1/View Layer/ucAddView.xaml

<UserControl x:Class="antestapp1.ucAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:antestapp1"
             mc:Ignorable="d" d:DesignWidth="300" Height="709">
    <ScrollViewer>
        <Grid Background="#72777D">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="126"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="109"/>
                <RowDefinition Height="104"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnCancelAdd" Click="btnCancelAdd_Click" Content="" Visibility="Visible" ToolTip="Avbryt och återgå" RenderTransformOrigin="0.514,0.485" HorizontalAlignment="Right" Width="32" Height="32" VerticalAlignment="Top" Margin="0,18,43,0" Style ="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/antestapp1;component/Media/Gray_Thin_Close.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnConfirmAdd" Click="btnConfirmAdd_Click" Content="" Visibility="Visible" ToolTip="Lägg till kontakt" RenderTransformOrigin="0.514,0.485" HorizontalAlignment="Right" Width="32" Height="32" VerticalAlignment="Top" Margin="0,18,6,0" BorderBrush="{x:Null}" Style ="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/antestapp1;component/Media/Gray_Thin_Accept.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Label Content="Förnamn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,62,0,0" FontSize="14" Height="30" Width="124" Foreground="White" Grid.RowSpan="2"/>
            <Label Content="Efternamn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,53,0,0" FontSize="14" Height="30" Width="118" Foreground="White" Grid.Row="1"/>

            <Label Content="Mobiltelefon, privat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" FontSize="14" Height="30" Width="131" Foreground="White" Grid.Row="2"/>
            <Label Content="Telefon, arbete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,59,0,0" FontSize="14" Height="30" Width="131" Foreground="White" Grid.RowSpan="2" Grid.Row="3"/>
            <Label Content="Telefon, hem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0" FontSize="14" Height="30" Width="131" Foreground="White" Grid.RowSpan="2" Grid.Row="2"/>

            <TextBox x:Name="txtMobilePhoneAdd" VerticalAlignment="Top" Margin="10,34,10,0" Height="26" BorderThickness="1" Grid.Row="2" />
            <TextBox x:Name="txtFirstNameAdd" VerticalAlignment="Top" Margin="10,27,10,0" Height="26" BorderThickness="1" TextChanged="txtFirstNameAdd_TextChanged" Grid.Row="1" />
            <TextBox x:Name="txtLastNameAdd" VerticalAlignment="Top" Margin="10,83,10,0" Height="26" BorderThickness="1" TextChanged="txtLastNameAdd_TextChanged" Grid.Row="1"/>
            <TextBox x:Name="txtWorkPhoneAdd" VerticalAlignment="Top" Margin="10,27,10,0" Height="26" BorderThickness="1" Grid.Row="4"/>
            <TextBox x:Name="txtHomePhoneAdd" VerticalAlignment="Top" Margin="9,27,10,0" Height="26" BorderThickness="1" Grid.Row="3"/>


            <Label Content="Address, hem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,0,0,0" FontSize="14" Height="30" Width="131" Foreground="White" Grid.Row="5"/>
            <Label Content="Address, arbete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,0,0,0" FontSize="14" Height="27" Width="132" Foreground="White" Grid.Row="6"/>
            <Label Content="Address, annat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,0,0,0" FontSize="14" Height="26" Width="131" Foreground="White" Grid.Row="7"/>

            <TextBox x:Name="txtHomeAddressAdd" Margin="10,31,10,10" BorderThickness="1" Grid.Row="5"/>
            <TextBox x:Name="txtWorkAddressAdd" Margin="11,27,10,10" BorderThickness="1" Grid.Row="6"/>
            <TextBox x:Name="txtOtherAddressAdd" Margin="10,26,10,10" BorderThickness="1" Grid.Row="7"/>
            <Label Content="Ny kontakt" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Height="47" Width="148" Foreground="White" Margin="0,7,0,0"/>
            <Label x:Name="ErrorLabel" Visibility="Hidden" Content="Du måste ange förnamn eller efternamn." HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="5,107,-68,0" FontSize="11" Height="26" Width="346" Foreground="#FFA20909" BorderThickness="0" Grid.RowSpan="2" Grid.Row="1"/>


        </Grid>
    </ScrollViewer>

</UserControl>
