antestapp1/View Layer/ucDetailsView.xaml

<UserControl x:Class="antestapp1.View_Layer.ucDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:antestapp1.View_Layer"
             mc:Ignorable="d" d:DesignWidth="300" Height="650.816">
    <ScrollViewer>

        <Grid Background="#FF007ACC">
            <Grid.RowDefinitions>
                <RowDefinition Height="62"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="58"/>
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnEdit" Content="" VerticalAlignment="Top" Click="btnEdit_Click" BorderBrush="{x:Null}" Height="30" ToolTip="Redigera information" Style="{StaticResource MyButton}" Margin="0,10,10,0" HorizontalAlignment="Right" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="/antestapp1;component/Media/Contact Edit-WF.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnCancelEdit" Visibility="Hidden" Click="btnCancelEdit_Click" ToolTip="Avbryt och återgå" RenderTransformOrigin="0.514,0.485" HorizontalAlignment="Right" Width="32" Height="30" VerticalAlignment="Top" Margin="0,10,40,0" Style ="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/antestapp1;component/Media/48_Thin_Close_B.png" Stretch="Uniform">
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="btnConfirmEdit" Click="btnConfirmEdit_Click" Visibility="Hidden" ToolTip="Godkänn ändringar" RenderTransformOrigin="0.514,0.485" HorizontalAlignment="Right" Width="32" Height="32" VerticalAlignment="Top" Margin="0,10,10,0" BorderBrush="{x:Null}" Style ="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/antestapp1;component/Media/48_Thin_Accept_Blue.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Label x:Name="lblMobilePhone" Content="Mobiltelefon, privat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0" FontSize="14" Height="29" Width="131" Foreground="White" Grid.Row="1"/>
            <TextBox x:Name="txtMobilePhone" Text="{Binding MobilePhone}" VerticalAlignment="Top" Margin="10,30,15,0" Height="25" BorderThickness="1" Background="Transparent" BorderBrush="#FF0765A4" IsManipulationEnabled="False" Focusable="False" Grid.Row="1" />

            <Label x:Name="lblWorkPhone" Content="Telefon, arbete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="114" FontSize="14" Height="29" Foreground="White" Grid.Row="2"/>
            <TextBox x:Name="txtWorkPhone" Text="{Binding WorkPhone}" Margin="10,30,15,0" BorderThickness="1" Background="Transparent" BorderBrush="#FF0765A4" Focusable="False" Grid.Row="2" Height="24" VerticalAlignment="Top"/>

            <Label x:Name="lblHomePhone" Content="Telefon, hem" VerticalAlignment="Top" Margin="10,0,0,0" HorizontalAlignment="Left" Width="114" FontSize="14" Height="29" Foreground="White" Grid.Row="3"/>
            <TextBox x:Name="txtHomePhone" Text="{Binding HomePhone}" Margin="10,30,15,0" BorderThickness="1" Background="Transparent" BorderBrush="#FF0765A4" Focusable="False" Grid.Row="3" Height="24" VerticalAlignment="Top"/>

            <Label x:Name="lblHomeAddress" Content="Address, hem" HorizontalAlignment="Left" Margin="10,0,0,0" Width="114" FontSize="14" Foreground="White" Grid.Row="4" Height="30" VerticalAlignment="Top"/>
            <TextBox x:Name="txtHomeAddress" Text="{Binding HomeAddress}" Margin="10,30,15,10" BorderThickness="1" Background="Transparent" BorderBrush="#FF0765A4" IsManipulationEnabled="False" Focusable="False" Grid.Row="4" />

            <Label x:Name="lblWorkAddress" Content="Address, arbete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="114" FontSize="14" Height="29" Foreground="White" Grid.Row="5"/>
            <TextBox x:Name="txtWorkAddress" Text="{Binding WorkAddress}" Margin="10,34,15,10" BorderThickness="1" Background="Transparent" BorderBrush="#FF0765A4" Focusable="False" Grid.Row="5"/>

            <Label x:Name="lblOtherAddress" Content="Address, annat" VerticalAlignment="Top" Margin="10,0,0,0" HorizontalAlignment="Left" Width="164" FontSize="14" Height="29" Foreground="White" Grid.Row="6"/>
            <TextBox x:Name="txtOtherAddress" Text="{Binding OtherAddress}" Margin="10,30,15,10" BorderThickness="1" Background="Transparent" BorderBrush="#FF0765A4" Focusable="False" Grid.Row="6"/>
            <Button x:Name="btnDelete" Content="Radera kontakt" HorizontalAlignment="Left" Width="114" Margin="10,28,0,0" Grid.Row="7" BorderThickness="1" Height="20" VerticalAlignment="Top" Click="btnDelete_Click" >
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB40000" Offset="0"/>
                        <GradientStop Color="#FFC30101" Offset="1"/>
                        <GradientStop Color="#FFBF0C0C" Offset="0.343"/>
                        <GradientStop Color="#FFA40D0D" Offset="0.66"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA6A6A6" Offset="1"/>
                        <GradientStop Color="#FF9C9C9C" Offset="0.442"/>
                        <GradientStop Color="#FFB0B0B0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="txtFullName" Margin="10,7,86,0" FontSize="20" Background="Transparent" BorderBrush="#FF007ACC" Height="35" VerticalAlignment="Top" Focusable="False" >
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="FirstName"/>
                    <Binding Path="LastName"/>
                </MultiBinding>
            </TextBox>

        </Grid>
    </ScrollViewer>

</UserControl>
